# Hermes

./: .travis.yml  build.gradle  settings.gradle  shcema.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/burdzi0/hermes/: HermesApplication.java
src/main/java/org/burdzi0/hermes/config/: DatabaseConfig.java  PostgresConfig.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/org/burdzi0/hermes/config/db/: DatabaseConfig.java  PostgresConfig.java
src/main/java/org/burdzi0/hermes/config/mail/: MailConfig.java
src/main/java/org/burdzi0/hermes/mail/: MailProperties.java  MailService.java
src/main/java/org/burdzi0/hermes/model/dto/: StatementDto.java
src/main/java/org/burdzi0/hermes/model/entity/: Statement.java  User.java
src/main/java/org/burdzi0/hermes/repository/: StatementRepository.java  UserRepository.java
src/main/java/org/burdzi0/hermes/service/: StatementService.java  StatementServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__StatementAndUser.sql
src/main/resources/mail/: mail.properties
src/test/java/org/burdzi0/hermes/: HermesApplicationTests.java
